<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PokerVN</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.26.2" />
    <ProjectReference Include="..\..\modules\Volo.FileManagement\src\Volo.FileManagement.Application\Volo.FileManagement.Application.csproj" />
    <ProjectReference Include="..\PokerVN.Domain\PokerVN.Domain.csproj" />
    <ProjectReference Include="..\PokerVN.Application.Contracts\PokerVN.Application.Contracts.csproj" />
  	<PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="7.2.2" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="7.2.2" />
    <ProjectReference Include="..\..\modules\Volo.Identity.Pro\src\Volo.Abp.Identity.Pro.Application\Volo.Abp.Identity.Pro.Application.csproj" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="7.2.2" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Public.Application\Volo.Abp.Account.Pro.Public.Application.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Admin.Application\Volo.Abp.Account.Pro.Admin.Application.csproj" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="7.2.2" />
  </ItemGroup>

</Project>
