# PokerVN

./: README.md
angular/: Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular/e2e/src/: app.e2e-spec.ts
angular/projects/account/: README.md  ng-package.json  package.json  tsconfig.lib.json  tsconfig.spec.json
angular/projects/account/admin/: ng-package.json
angular/projects/account/public/: ng-package.json
angular/projects/identity/: README.md  ng-package.json  package.json  tslint.json
angular/projects/identity/src/: public-api.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/app/dashboard/: dashboard.component.ts
angular/src/app/gdpr-cookie-consent/: cookie-policy.component.html  privacy-policy.component.html
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  NuGet.Config  PokerVN.sln
aspnet-core/.suite/entities/: EventShedule.json  PokerClub.json
aspnet-core/etc/docker/: docker-compose.yml  dynamic-env.json
aspnet-core/modules/Volo.Account.Pro/: Volo.Abp.Account.Pro.sln
aspnet-core/modules/Volo.Account.Pro/src/Volo.Abp.Account.Pro.Installer/: Volo.Abp.Account.Pro.Installer.csproj
aspnet-core/modules/Volo.Account.Pro/src/Volo.Abp.Account.Pro.Public.Blazor.Shared/: AbpAccountPublicBlazorSharedModule.cs  Volo.Abp.Account.Pro.Public.Blazor.Shared.csproj
aspnet-core/modules/Volo.Identity.Pro/: Directory.Build.props  NuGet.Config  Volo.Abp.Identity.Pro.sln
aspnet-core/src/PokerVN.Application/: PokerVN.Application.csproj  PokerVNAppService.cs  PokerVNApplicationAutoMapperProfile.cs  PokerVNApplicationModule.cs
aspnet-core/src/PokerVN.Application.Contracts/: PokerVN.Application.Contracts.csproj  PokerVNApplicationContractsModule.cs  PokerVNDtoExtensions.cs
aspnet-core/src/PokerVN.Application.Contracts/EventShedules/: EventSheduleCreateDto.cs  EventSheduleDto.cs  EventSheduleExcelDownloadDto.cs  EventSheduleExcelDto.cs  EventSheduleUpdateDto.cs  GetEventShedulesInput.cs  IEventShedulesAppService.cs
aspnet-core/src/PokerVN.Application.Contracts/Permissions/: PokerVNPermissionDefinitionProvider.cs  PokerVNPermissions.cs
aspnet-core/src/PokerVN.Application.Contracts/PokerClubs/: GetPokerClubsInput.cs  IPokerClubsAppService.cs  PokerClubCreateDto.cs  PokerClubDto.cs  PokerClubExcelDownloadDto.cs  PokerClubExcelDto.cs  PokerClubUpdateDto.cs
aspnet-core/src/PokerVN.Application.Contracts/Shared/: DownloadTokenResultDto.cs  LookupDto.cs  LookupRequestDto.cs
aspnet-core/src/PokerVN.Application/Common/: CommonFunc.cs
aspnet-core/src/PokerVN.Application/EventShedules/: EventSheduleExcelDownloadTokenCacheItem.cs  EventShedulesAppService.cs
aspnet-core/src/PokerVN.Application/PokerClubs/: PokerClubExcelDownloadTokenCacheItem.cs  PokerClubsAppService.cs
aspnet-core/src/PokerVN.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/PokerVN.DbMigrator/: DbMigratorHostedService.cs  Dockerfile.local  PokerVN.DbMigrator.csproj  PokerVNDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/PokerVN.Domain/: PokerVN.Domain.csproj  PokerVNConsts.cs  PokerVNDomainModule.cs
aspnet-core/src/PokerVN.Domain.Shared/: PokerVN.Domain.Shared.csproj  PokerVNDomainErrorCodes.cs  PokerVNDomainSharedModule.cs  PokerVNGlobalFeatureConfigurator.cs  PokerVNModuleExtensionConfigurator.cs
aspnet-core/src/PokerVN.Domain.Shared/EventShedules/: EventSheduleConsts.cs
aspnet-core/src/PokerVN.Domain.Shared/Localization/: PokerVNResource.cs
aspnet-core/src/PokerVN.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/PokerVN.Domain.Shared/PokerClubs/: PokerClubConsts.cs
aspnet-core/src/PokerVN.Domain/Data/: IPokerVNDbSchemaMigrator.cs  NullPokerVNDbSchemaMigrator.cs  PokerVNDbMigrationService.cs  PokerVNTenantDatabaseMigrationHandler.cs
aspnet-core/src/PokerVN.Domain/EventShedules/: EventShedule.cs  EventSheduleManager.cs  IEventSheduleRepository.cs
aspnet-core/src/PokerVN.Domain/PokerClubs/: PokerClub.cs  (+2 more)
aspnet-core/src/PokerVN.EntityFrameworkCore/: PokerVN.EntityFrameworkCore.csproj
aspnet-core/src/PokerVN.HttpApi/: PokerVN.HttpApi.csproj  PokerVNHttpApiModule.cs
aspnet-core/src/PokerVN.HttpApi.Client/: PokerVN.HttpApi.Client.csproj  PokerVNHttpApiClientModule.cs
aspnet-core/src/PokerVN.HttpApi.Host/: Dockerfile.local  PokerVN.HttpApi.Host.csproj  PokerVNBrandingProvider.cs  PokerVNHttpApiHostModule.cs  Program.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
aspnet-core/src/PokerVN.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/PokerVN.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  PokerVNDatabaseCheck.cs
aspnet-core/src/PokerVN.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/PokerVN.HttpApi/Controllers/: PokerVNController.cs
aspnet-core/src/PokerVN.HttpApi/Controllers/EventShedules/: EventSheduleController.cs
aspnet-core/src/PokerVN.HttpApi/Controllers/PokerClubs/: PokerClubController.cs
aspnet-core/src/PokerVN.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/PokerVN.Application.Tests/: PokerVN.Application.Tests.csproj  PokerVNApplicationTestBase.cs  PokerVNApplicationTestModule.cs
aspnet-core/test/PokerVN.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/PokerVN.Domain.Tests/: PokerVN.Domain.Tests.csproj  PokerVNDomainTestBase.cs  PokerVNDomainTestModule.cs
aspnet-core/test/PokerVN.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/PokerVN.EntityFrameworkCore.Tests/: PokerVN.EntityFrameworkCore.Tests.csproj
aspnet-core/test/PokerVN.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  PokerVN.HttpApi.Client.ConsoleTestApp.csproj  PokerVNConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/PokerVN.TestBase/: PokerVN.TestBase.csproj  PokerVNTestBase.cs  PokerVNTestBaseModule.cs  PokerVNTestDataBuilder.cs
react-native/: Environment.js  app.json  package.json
(+421 files in other folders)
