<Project Sdk="Microsoft.NET.Sdk">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="7.2.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\Volo.Abp.Account.Pro.abpmdl.json" />
      <Content Include="..\..\Volo.Abp.Account.Pro.abpmdl.json">
		<Pack>true</Pack>
		<PackagePath>content\</PackagePath>
	  </Content>
      <None Remove="..\..\**\*.abppkg*.json" />
      <Content Include="..\..\**\*.abppkg*.json">
		<Pack>true</Pack>
		<PackagePath>content\</PackagePath>
	  </Content>
    </ItemGroup>
</Project>
