<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PokerVN</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.FileManagement.HttpApi" Version="7.2.2" />
    <ProjectReference Include="..\PokerVN.Application.Contracts\PokerVN.Application.Contracts.csproj" />
  	<PackageReference Include="Volo.Abp.LeptonTheme.Management.HttpApi" Version="7.2.2" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="7.2.2" />
    <ProjectReference Include="..\..\modules\Volo.Identity.Pro\src\Volo.Abp.Identity.Pro.HttpApi\Volo.Abp.Identity.Pro.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Admin.HttpApi\Volo.Abp.Account.Pro.Admin.HttpApi.csproj" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="7.2.2" />
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi" Version="7.2.2" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Public.HttpApi\Volo.Abp.Account.Pro.Public.HttpApi.csproj" />
  </ItemGroup>

</Project>
