<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PokerVN</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.FileManagement.HttpApi.Client" Version="7.2.2" />
    <ProjectReference Include="..\PokerVN.Application.Contracts\PokerVN.Application.Contracts.csproj" />
  	<PackageReference Include="Volo.Abp.LeptonTheme.Management.HttpApi.Client" Version="7.2.2" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.2.2" />
    <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="7.2.2" />
    <ProjectReference Include="..\..\modules\Volo.Identity.Pro\src\Volo.Abp.Identity.Pro.HttpApi.Client\Volo.Abp.Identity.Pro.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Admin.HttpApi.Client\Volo.Abp.Account.Pro.Admin.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Public.HttpApi.Client\Volo.Abp.Account.Pro.Public.HttpApi.Client.csproj" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi.Client" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi.Client" Version="7.2.2" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\*generate-proxy.json" />
		<Content Remove="**\*generate-proxy.json" />
	</ItemGroup>

</Project>
