<Project Sdk="Microsoft.NET.Sdk.Razor">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="7.2.2" />
        <ProjectReference Include="..\Volo.Abp.Account.Pro.Public.Application.Contracts\Volo.Abp.Account.Pro.Public.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
